<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Passenger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="addbody">
    <div class="addcontainer">
        <h3>Add New Passenger</h3>
        
        <div>
            <input type="text" id="passengerName" placeholder="Enter your Name">
            <input type="text" id="passengerCnic" placeholder="Enter your CNIC">
        </div>
        <div>
            <input type="number" id="passengerAge" placeholder="Enter your Age">
            <input type="text" id="passengerGender" placeholder="Enter your Gender">
        </div>
        <div>
            <input type="text" id="passengerDestination" placeholder="Enter your Destination">
            <input type="number" id="passengerFare" placeholder="Enter your Fare">
        </div>
        
        <input type="number" id="passengerPhone" placeholder="Enter your Phone Number">
        
        <div>
            <button id="submitPassenger">Submit</button>
            <a href="index.html">
                <button class="back">Cancel</button>
            </a>
            <div id="addpassenger"></div> 
        </div>
    </div>
    <script src="add.js"></script>
</body>
</html>